html{
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
}
*, *:before, *:after {
    box-sizing: border-box;
}
body{
    background-color: lightgrey;
}
h2, h4, p {
    margin: 0;
}
html{
    box-sizing: border-box;
}
body{
    padding: 20px;
}
.main-div{
    width: 100%;
    height: auto;
    box-shadow: 2px 3px 7px 0 rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow: hidden;
    
}
.top-div{
    width: 100%;
    height: 45%;
    padding: 25px;
    background-color: white;
    
}
.top-div h2{
    color: hsl(179, 62%, 43%);
    margin-bottom: 15px; 
}
.top-div h4 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 10px;
 
}
.top-div p{
    color: hsl(218, 22%, 67%);
 
}
.bottom-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    color: white;
}
.side-1{
    background-color: #2ab2af;
    padding: 25px;
}
#price{
    font-weight: 700;
    font-size: 1.8rem;
}
.side-2{
    background-color: #2ebfbd;
    padding: 25px;
}
button{
    background-color: hsl(71, 73%, 54%); 
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: white;
}
.side-1 h4{
    margin-bottom: 20px;

}

#test{
    display: flex;
    justify-content: center;
    margin-top:100px;
}
#price-frequency{
    margin-left: 6px;
    opacity: 0.7;
}
#price-container{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.side-1 p{
    font-size: 0.8rem;
    margin-bottom: 35px;
}
.side-2 ul{
    padding: 0;
    list-style: none;
    font-size: 0.9rem;
    opacity: 0.8;
}
button:hover{
    background-color: #A9C42D;
    cursor: pointer;
    transform: scale(1.02);
}

@media (min-width: 560px){

    .side-1, .side-2{
        flex-basis: 50%;
    }
    .bottom-div{
        flex-direction: row;
    }
    .main-div{
        width: 560px;
        height: 400px;
    }
}

